# Test task for techart

# Helped:

- (Help me to remember to use 'useDispatch')[https://stackoverflow.com/questions/62246412/redux-toolkit-action-not-triggered-in-reducer]
- Redux toolkit documentation
- "homepage" prop in package.json from past projects
